
.document-wrapper {
    article.edit {
        .document-actions {
            margin-top: 20px;
            button.edit, button.destroy, a.grid-download, a.grid-file {
                display: none;
            }
            button.save, button.cancel {
                display: inline-block;
            }
        }
        div.well {
            h3 {
                display: none;
            }
            padding: 0;
            background-color: white;
            .clearfix;
        }
        &.focused {
            div.well {
                border-color:     fade(@link-color, 80%);
                @formFocusShadow: fade(@link-color, 60%);
                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{formFocusShadow}");
            }
        }
    }
}

.modal-editor {
    .modal-dialog {
        width: 820px;
    }
}

.modal-editor, .modal-file-upload {
    .wrapper {
        border-radius: 4px;
        border: 1px solid @input-border;
        &.focused {
            border: 1px solid fade(@link-color, 80%);
            @formFocusShadow: fade(@link-color, 60%);
            .box-shadow(~"0 0 8px @{formFocusShadow}");
        }
    }
    .CodeMirror-scroll {
        height: 250px;
    }
}
