
.navbar {
    .servers {
        display: none;
    }

    // only show breadcrumbs in appropriate views
    .nav > li {
        display: none;

        body.section-databases   &.server,
        body.section-collections &.server,
        body.section-collections &.database,
        body.section-documents   &.server,
        body.section-documents   &.database,
        body.section-documents   &.collection,
        body.section-explain     &.server,
        body.section-explain     &.database,
        body.section-explain     &.collection,
        body.section-document    &.server,
        body.section-document    &.database,
        body.section-document    &.collection { display: block; }
    }

    // only show search form in doc views
    form {
        display: none;
        body.section-documents &,
        body.section-explain &,
        body.section-document & { display: block; }
    }

    // keep breadcrumb segments from leaking if they're too long
    .nav > li > a {
        html.textoverflow & {
            max-width: 8em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.navbar-search {
    padding-bottom: 16px;
    .form-control {
        width: 250px;
    }
    .grippie {
        position: absolute;
        bottom: 2px;
        left: 50%;
        margin-left: -5px;
        clear: both;
        display: block;
        height: 12px;
        width: 30px;
        background-color:    transparent;
        background-position: center center;
        background-repeat:   repeat-x;
        border: none;
        cursor: row-resize;
        .opacity(50);
        &:hover {
            .opacity(100);
        }
    }
    .search-advanced {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 10px;
        .well {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 30px;
            padding: 0;
            overflow: hidden;
        }
        &.focused {
            .well {
                border-color:     fade(@link-color, 80%);
                @formFocusShadow: fade(@link-color, 60%);
                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{formFocusShadow}");
            }
        }
        .form-actions {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: -20px 0 5px;
            border-top: none;
            background: transparent;
            .btn {
                .pull-right;
                margin-left: 5px;
            }
            .explain {
                .pull-left;
                margin-left: 0;
            }
        }
    }

    &.expanded {
        position: relative;
        clear: both;
        float: none !important; // bootstrap important'd the other float :(
        margin: 0 20px;
        padding: 0;
        background-image: none;
        min-height: 120px;
        .grippie {
            margin-left: -15px;
        }
        .form-group {
            display: none;
        }
        .search-advanced {
            display: block;
        }
    }
}
