/* overrides */

// Container overrides... make it elastic
.container, .navbar .container {
    padding-left:  20px;
    padding-right: 20px;
    width: auto;
    min-width: 320px;
    max-width: 1400px;
}


// better font family
code, pre {
    font-family: 'Source Code Pro', monospace;
}


.popover-title {
    font-size: 18px;
}

.popover-content {
    ul {
        padding-left: 0px;
    }
    li {
        list-style:    none;
        white-space:   nowrap;
        overflow:      hidden;
        text-overflow: ellipsis;

        // Fake the bullets since we're using text overflow
        &:before {
            color:         lighten(#000, 66%);
            content:       '\25CF'; // black circle
            padding-right: 10px;
        }
    }

    // No bullets for the index details list items
    ul.index-details li:before {
        display: none;
    }
}