@mongo-green:                #1d8835;
@link-color:                 @mongo-green;
@brand-primary:              @mongo-green;
@component-active-bg:        @mongo-green;
@input-border-focus:         @mongo-green;


// Nav bar
@navbar-default-brand-color: white;
@navbar-height:              60px;
@navbar-arrow-width:         7px;
@navbar-arrow-outer-width:   8px;


// mebbe not the best idea, but we've gotta keep the navbar from overlaying our
// info popovers :-/
@zindex-navbar-fixed:        1010;
@zindex-tooltip:             1030;
@zindex-popover:             1030;

